{
  "name": "deviceaccounts",
  "version": "1.0.1",
  "description": "Cordova plugin to get the device accounts on Android",
  "cordova": {
    "id": "org.loicknuchel.cordova.deviceaccounts",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contamobi/cordova-device-accounts.git"
  },
  "keywords": [
    "deviceaccounts",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.3.0"
    }
  ],
  "author": "ionicknuchel <ti@conta.mobi>",
  "contributors": [
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contamobi/cordova-device-accounts.git/issues"
  },
  "homepage": "https://github.com/contamobi/cordova-device-accounts.git#readme"
}
